<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Document">
    <link rel="icon" href="photo/favicon.ico" type="image/x-icon">
    <title>Simple Article Listing</title>
</head>
<style>
    body{
        background-color: #F8FAFC;
    }

    h1{
        font-family: "poppins", sans-serif;
        font-size: 36px;
    }
    h2{
        font-family: "poppins", sans-serif;
        font-size: 20px;
    }
    p{
        font-family: "poppins", sans-serif;
        font-size: 14px;
        color: #4D5562;
    }

    .kotak1{
        border: 0px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .kotakContent{
        border: 0px solid black;
        width: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        gap: 50px;
    }

    .layout1{
        border: 0px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }

    .kotakFoto{
        border:0px solid black;
    }

    .kotakKet{
        border: 0px solid black;
        text-align: start;
    }
</style>
<body>
    <div class="kotak1">
        <div class="kotakContent">
            <div class="kotakJudul"> 
                <h1> We release interesting articles about technology</h1><br>
                <picture><img src="photo/Seperator.svg"></picture>
            </div>
            <div class="layout1">
                <div class="kotakFoto">
                    <picture ><img src="photo/photo_1.png" style="border-radius: 16px;"></picture>
                </div>
                <div class="kotakKet">
                    <h2>Unlocking the Power of Cloud Computing: A Guide to Scalable Solutions</h2>
                    <p><b>November 12, 2024</b></p>
                </div>
            </div>
            <div class="layout1">
                <div class="kotakFoto">
                    <picture ><img src="photo/photo_3.png" style="border-radius: 16px;"></picture>
                </div>
                <div class="kotakKet">
                    <h2>The Future of AI: How Machine Learning is Revolutionizing Industries</h2>
                    <p><b>November 12, 2024</b></p>
                </div>
            </div>
            <div class="layout1">
                <div class="kotakFoto">
                    <picture ><img src="photo/photo_2.png" style="border-radius: 16px;"></picture>
                </div>
                <div class="kotakKet">
                    <h2>The Impact of 5G on Business: How Faster Networks are Transforming the Way We Work</h2>
                    <p><b>November 12, 2024</b></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>